<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button { 
           
            height: 100px;
            width: 100px;
            
            background-color: red;
        }
        @keyframes cobaka {
        0%{ 
            width: 100px;
            height: 100px;
            background-color: red;
        }
        20%{
            width: 200px;
            height: 200px;
            background-color: orange;
        } 
        40%{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        60%{
            width: 300px;
            height: 300px;
            background-color: green;
        }
        80%{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        100%{
            width: 300px;
            height: 300px;
            background-color: purple;
        }
    }

    div {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #saturnita {
        background-color: blue;
      animation: sigma-rotation 1s linear infinite;
    }
    #krink{
        background-color:black;
        animation:sigma-rotation 1s linear infinite;
    }
    img {
        width: 60%;
    }
     
    @keyframes sigma-rotation{
    0%{
    transform: rotate(0deg) scale(1);
    }
    50%{
    transform: rotate(180deg)scale(2);
    }
    100%{
    transform: rotate(360deg)scale(1);
    }
    }
    
    </style> 
</head>
<body>
  <button> catch me??????</button>
   <div id="saturnita"> 
       <img src="https://brainrothub.com/brainrot-main/characters/La-Vaca-Saturno-Saturnita--1.webp" alt="">
   </div>
   <div id="krink"> 
       <img src="https://lens-storage.storage.googleapis.com/png/a40b1dc942bf4a41bcabd0bbb009262c" alt="">
   </div>


</body>
</html>